PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=database-cachecompass.c0fjgs7uw04h.eu-north-1.rds.amazonaws.com
DATABASE_NAME=database-cachecompass
DATABASE_USER=postgres
DATABASE_PASSWORD=np#_4Biu
DATABASE_PORT=5432